# ecommerce-platform

./: .gitignore  PR-61-CODE-REVIEW-ANALYSIS.md  README.md  build.gradle
docs/: domain-flow.md  erd-normalization-analysis.md
docs/erd/: ERD.md  ecommerce_schema.sql
src/main/java/com/ecommerce/domain/common/: BaseEntity.java
src/main/java/com/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/domain/product/: Product.java  ProductStatus.java
src/main/java/com/ecommerce/domain/user/: Role.java  User.java
src/main/java/com/ecommerce/platform/domain/common/: BaseEntity.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V10__create_refunds.sql  V11__create_cart.sql  V11__create_carts.sql  V12__create_cart_item.sql  V13__add_delivered_at_to_orders.sql  V13__create_category.sql  V14__add_category_to_product.sql  V14__create_payments.sql  V15__add_payment_id_to_refunds.sql  V16__add_updated_at_to_cancels_and_returns.sql  V1__create_user.sql  V2__create_categories.sql  V2__create_seller.sql  V3__create_product.sql  V4__create_stock.sql  V5__create_order.sql  V6__create_order_item.sql  V7__create_order_history.sql  V8__create_cancels.sql  V9__create_returns.sql
src/main/resources/mybatis/mapper/cart/: CartItemMapper.xml  CartMapper.xml
src/main/resources/mybatis/mapper/category/: CategoryMapper.xml
src/main/resources/mybatis/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mybatis/mapper/product/: ProductMapper.xml
src/main/resources/mybatis/mapper/refund/: RefundMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/resources/: schema.sql
(+133 files in other folders)
